# ARPA-Cinema

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pwm/ar/arpacinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pwm/ar/arpacinema/: MainActivity.kt  MenuAdapter.kt  MenuItem.kt  Session.kt  ToolbarIcon.kt  ToolbarIconViewModel.kt  ToolbarTitle.kt  ToolbarTitleViewModel.kt
app/src/main/java/pwm/ar/arpacinema/appbar/: BlankAppBar.kt  BlankAppBarViewModel.kt  CloseAppBar.kt  (+5 more)
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_fade_in.xml  zoom_fade_out.xml
app/src/main/res/drawable/: avd_anim.xml  avd_splash.xml  background.xml  baseline_chair_24_selected.xml  baseline_chair_24_taken.xml  baseline_chair_24_white.xml  baseline_check_circle_outline_24.xml  baseline_error_outline_24.xml  baseline_redeem_24.xml  card_selector.xml  check_selector.xml  dash_line.xml  drawer_gradient.xml  fortyfive_deg_grad.xml  gradient_background.xml  gradient_bg_search_.xml  ic_launcher_foreground.xml  menu_item_background.xml  movie_blendin.xml  myripple.xml  outline_info_24.xml  outline_local_activity_24_alt.xml  outline_person_24_alt.xml  outline_signal_cellular_no_sim_24.xml  red_glow.xml  ripple.xml  round_avatar_bg.xml  round_euro_24.xml  round_event_seat_24.xml  round_ios_share_24.xml  round_login_24.xml  round_logout_24.xml  round_panorama_horizontal_24.xml  round_receipt_24.xml  round_vrpano_24.xml  scrim_gradient.xml  search_bar_bg.xml  seat_available.xml  seat_item.xml  seat_selected.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_main_container.xml  carousel_item.xml  category_item.xml  custom_dropdown_item.xml  date_item.xml  dialog_filter.xml  dynamic_toolbar.xml  fragment_account.xml  fragment_auth.xml  fragment_blank_app_bar.xml  fragment_booking.xml  fragment_category.xml  fragment_close_app_bar.xml  fragment_code.xml  fragment_edit_email.xml  fragment_edit_password.xml  fragment_filters.xml  fragment_history.xml  fragment_home.xml  fragment_home_app_bar.xml  fragment_image_selector.xml  fragment_info.xml  fragment_inventory.xml  fragment_login.xml  fragment_movie_page.xml  fragment_nav_app_bar.xml  fragment_network_error.xml  fragment_options.xml  fragment_password_recovery.xml  fragment_profile_menu.xml  fragment_promo.xml  fragment_rewards.xml  fragment_search.xml  fragment_security.xml  fragment_signup.xml  fragment_tickets.xml  fragment_toolbar_icon.xml  fragment_toolbar_title.xml  fragment_view_ticket.xml  (+20 more)
app/src/main/res/menu/: loggedout_menu.xml  navbar_menu.xml  quick_logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navgraph_appbar.xml  navgraph_auth_card.xml  navgraph_main.xml  navgraph_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  splash.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/pwm/ar/arpacinema/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
