<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/outline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/ticketsFragment"
        android:enabled="false"
        android:icon="@drawable/outline_local_activity_24_alt"
        android:title="Biglietti" />
    <item
        android:id="@+id/profileMenuFragment"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/outline_person_24_alt"
        android:title="Profilo" />
</menu>