<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pwm.ar.arpacinema.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/profileViewAction"
            app:destination="@id/profileMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/profileMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileMenuFragment"
        android:name="pwm.ar.arpacinema.profile.ProfileMenuFragment"
        android:label="fragment_profile_menu"
        tools:layout="@layout/fragment_profile_menu" />
</navigation>