<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pwm.ar.arpacinema.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/profileViewAction"
            app:destination="@id/profileMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileMenuFragment"
        android:name="pwm.ar.arpacinema.profile.ProfileMenuFragment"
        android:label="fragment_profile_menu"
        tools:layout="@layout/fragment_profile_menu" >
        <action
            android:id="@+id/homeFromProfile"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileMenuFragment_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
        <action
            android:id="@+id/action_profileMenuFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/zoom_fade_out" />
        <action
            android:id="@+id/action_profileMenuFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/zoom_fade_out"/>
        <action
            android:id="@+id/action_profileMenuFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out" />
        <action
            android:id="@+id/action_profileMenuFragment_to_rewardsFragment"
            app:destination="@id/rewardsFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/zoom_fade_out"/>

    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="pwm.ar.arpacinema.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="pwm.ar.arpacinema.auth.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="pwm.ar.arpacinema.tickets.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_ticketsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_ticketsFragment_to_profileMenuFragment"
            app:destination="@id/profileMenuFragment" />
        <action
            android:id="@+id/action_ticketsFragment_to_viewTicketFragment"
            app:destination="@id/viewTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTicketFragment"
        android:name="pwm.ar.arpacinema.tickets.ViewTicketFragment"
        android:label="fragment_view_ticket"
        tools:layout="@layout/fragment_view_ticket" >
        <argument
            android:name="transition"
            app:argType="string"
            android:defaultValue="replace_or_exception!" />
    </fragment>
    <action
        android:id="@+id/action_global_viewTicketFragment"
        app:destination="@id/viewTicketFragment"
        app:popExitAnim="@animator/nav_default_pop_exit_anim"
        app:popUpTo="@id/ticketsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="pwm.ar.arpacinema.discovery.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_moviePageFragment"
            app:destination="@id/moviePageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="showIme"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="pwm.ar.arpacinema.auth.PasswordRecoveryFragment"
        android:label="fragment_password_recovery"
        tools:layout="@layout/fragment_password_recovery" />
    <action
        android:id="@+id/action_global_passwordRecoveryFragment"
        app:destination="@id/passwordRecoveryFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="pwm.ar.arpacinema.profile.info.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_imageSelectorFragment"
            app:destination="@id/imageSelectorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="pwm.ar.arpacinema.profile.account.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_editEmailFragment"
            app:destination="@id/editEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_securityFragment"
            app:destination="@id/securityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/networkErrorFragment"
        android:name="pwm.ar.arpacinema.common.NetworkErrorFragment"
        android:label="fragment_network_error"
        tools:layout="@layout/fragment_network_error" />
    <action
        android:id="@+id/action_global_networkErrorFragment"
        app:destination="@id/networkErrorFragment"
        app:enterAnim="@anim/zoom_fade_in"
        app:popExitAnim="@anim/zoom_fade_out"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="pwm.ar.arpacinema.profile.wallet.WalletFragment"
        android:label="WalletFragment" />
    <fragment
        android:id="@+id/editEmailFragment"
        android:name="pwm.ar.arpacinema.profile.account.EditEmailFragment"
        android:label="fragment_edit_email"
        tools:layout="@layout/fragment_edit_email" />
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="pwm.ar.arpacinema.profile.account.EditPasswordFragment"
        android:label="EditPasswordFragment" />
    <fragment
        android:id="@+id/securityFragment"
        android:name="pwm.ar.arpacinema.profile.account.SecurityFragment"
        android:label="SecurityFragment" />
    <fragment
        android:id="@+id/rewardsFragment"
        android:name="pwm.ar.arpacinema.rewards.RewardsFragment"
        android:label="RewardsFragment" />
    <fragment
        android:id="@+id/moviePageFragment"
        android:name="pwm.ar.arpacinema.discovery.movie.MoviePageFragment"
        android:label="MoviePageFragment" >
        <action
            android:id="@+id/action_moviePageFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="pwm.ar.arpacinema.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/imageSelectorFragment"
        android:name="pwm.ar.arpacinema.profile.image.ImageSelectorFragment"
        android:label="ImageSelectorFragment" />
</navigation>