<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_appbar"
    app:startDestination="@id/homeAppBar">

    <fragment
        android:id="@+id/homeAppBar"
        android:name="pwm.ar.arpacinema.appbar.HomeAppBar"
        android:label="fragment_home_app_bar"
        tools:layout="@layout/fragment_home_app_bar" >
        <action
            android:id="@+id/action_homeAppBar_to_blankAppBar"
            app:destination="@id/blankAppBar"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/blankAppBar"
        android:name="pwm.ar.arpacinema.appbar.BlankAppBar"
        android:label="fragment_blank_app_bar"
        tools:layout="@layout/fragment_blank_app_bar" >
        <action
            android:id="@+id/action_blankAppBar_to_homeAppBar"
            app:destination="@id/homeAppBar"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>