<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pwm.ar.arpacinema.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/profileViewAction"
            app:destination="@id/profileMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileMenuFragment"
        android:name="pwm.ar.arpacinema.profile.ProfileMenuFragment"
        android:label="fragment_profile_menu"
        tools:layout="@layout/fragment_profile_menu" >
        <action
            android:id="@+id/homeFromProfile"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_profileMenuFragment_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="pwm.ar.arpacinema.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="pwm.ar.arpacinema.auth.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="pwm.ar.arpacinema.tickets.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_ticketsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_ticketsFragment_to_profileMenuFragment"
            app:destination="@id/profileMenuFragment" />
        <action
            android:id="@+id/action_ticketsFragment_to_viewTicketFragment"
            app:destination="@id/viewTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTicketFragment"
        android:name="pwm.ar.arpacinema.tickets.ViewTicketFragment"
        android:label="fragment_view_ticket"
        tools:layout="@layout/fragment_view_ticket" >
        <argument
            android:name="transition"
            app:argType="string"
            android:defaultValue="replace_or_exception!" />
    </fragment>
    <action
        android:id="@+id/action_global_viewTicketFragment"
        app:destination="@id/viewTicketFragment"
        app:popExitAnim="@animator/nav_default_pop_exit_anim"
        app:popUpTo="@id/ticketsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="pwm.ar.arpacinema.discovery.SearchFragment"
        android:label="SearchFragment" />
</navigation>