<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="pwm.ar.arpacinema.profile.history.HistoryViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"


        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include"
                layout="@layout/include_nav_app_bar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="43dp" />

            <TextView
                android:id="@+id/totalMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans"
                android:paddingBottom="8dp"
                android:text='@{String.format("Totale Film: %s", viewModel.count)}'
                android:textSize="20sp" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vistaRiciclatrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:itemCount="10"
            tools:listitem="@layout/small_ticket_item" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
