<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView2"
            android:layout_width="103dp"
            android:layout_height="163dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:srcCompat="@drawable/banner_placeholder_colored"
            tools:srcCompat="@drawable/banner_placeholder_colored"></com.google.android.material.imageview.ShapeableImageView>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/long_movie_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/md_theme_onSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialCardView5"
        app:layout_constraintTop_toTopOf="@+id/materialCardView5" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:numStars="5"
        android:progressTint="#FFD740"
        android:rating="3"
        android:stepSize="1"
        app:layout_constraintStart_toEndOf="@+id/materialCardView5"
        app:layout_constraintTop_toBottomOf="@+id/categoryQualifier" />

    <TextView
        android:id="@+id/categoryQualifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Azione"
        app:layout_constraintStart_toEndOf="@+id/materialCardView5"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/uselessdot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="•"
        app:layout_constraintBaseline_toBaselineOf="@+id/categoryQualifier"
        app:layout_constraintStart_toEndOf="@+id/categoryQualifier" />

    <TextView
        android:id="@+id/producer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Marvel Studios"
        app:layout_constraintBaseline_toBaselineOf="@+id/categoryQualifier"
        app:layout_constraintStart_toEndOf="@+id/uselessdot" />

</androidx.constraintlayout.widget.ConstraintLayout>