<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp">

    <TextView
        android:id="@+id/elTitoloDelFilm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:drawableStart="@drawable/baseline_local_movies_24"
        android:drawableTint="@color/md_theme_onSurface"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Avengers: Endgame"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView6"
        app:layout_constraintStart_toStartOf="@+id/materialCardView6"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#36000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elTitoloDelFilm">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/elSymbuloDeEuros"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="24dp"
                android:tint="@color/colorAquamarine_mediumContrast"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/round_euro_24" />

            <TextView
                android:id="@+id/elCosto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="8,00"
                android:textAllCaps="true"
                android:textColor="@color/colorAquamarine_mediumContrast"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/elSymbuloDeEuros"
                app:layout_constraintEnd_toStartOf="@+id/elSymbuloDeEuros"
                app:layout_constraintTop_toTopOf="@+id/elSymbuloDeEuros" />

            <TextView
                android:id="@+id/seatString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Fila A, Posto 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/sala"
                app:layout_constraintStart_toEndOf="@+id/sala" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:alpha="0.8"
                android:text="24/06/2024"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:alpha="0.8"
                android:text="HH:mm"
                app:layout_constraintStart_toEndOf="@+id/date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/noto_sans"
                android:text="Sala 3"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
